<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG Blog</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">SAM <span>SUNG</span></a>
           <a href="./sub.html" class="login">Subscribe</a>
           
        </div>
    </header>

    

    <section class="about container" id="about">
        <div class="contentBx">
            <br>
            <br>
            <h2 class="titleText">Catch up with the trending topics</h2>
            <p class="title-text">
                Samsung Unpacked 2023 took place on July 20, 2023, and it saw the launch of the Samsung Galaxy Z Fold 5, Z Flip 5, Galaxy Tab S9 and S9+, and Galaxy Watch 6 and 6 Classic. The new foldables are both more durable and have longer battery life than their predecessors, while the Galaxy Tab S9 tablets are powered by the latest Snapdragon 8 Gen 2 processor and have a new S Pen with improved latency. The Galaxy Watch 6 and 6 Classic offer new health and fitness features, including a blood pressure monitor and an ECG sensor
                <br>Samsung Galaxy Z Fold 5
                12GB RAM + 256GB storage: ₹1,43,500
                12GB RAM + 512GB storage: ₹1,56,999
                Samsung Galaxy Z Flip 5
                8GB RAM + 128GB storage: ₹95,000
                8GB RAM + 256GB storage: ₹1,00,000
            </p>
            
        </div>
        <div class="imgBx">
            <img src="images/about.png" alt="" class="fitBg">
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <br>
            <br>
            <h2 class="titleText">Catch up with HOT News</h2>
            <p class="title-text">
                The Chandrayaan-3 mission is a major milestone for India's space program. It is the first time that India will attempt to land a spacecraft on the lunar south pole. The mission is also expected to make significant contributions to our understanding of the moon.
                The Chandrayaan-3 mission is a joint effort of ISRO, the Indian Space Research Organisation, and the National Aeronautics and Space Administration (NASA). NASA is providing the Chandrayaan-3 mission with the Laser Retroreflector Array (LRRR), which will be used to track the movement of the spacecraft..
                The Chandrayaan-3 mission is a major step forward for India's space program. It is a testament to the ingenuity and dedication of the Indian scientists and engineers who have made this mission possible. The mission is also a symbol of India's growing technological prowess.
                
            </p>
            
        </div>
        <div class="imgBx">
            <img src="images/cha3.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Food</span>
        <span class="filter-item" data-filter="news">News</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="images/img1.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Samsung flip and fold prices?</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">The Galaxy Z Flip 5 is a more affordable option than the Galaxy Z Fold 5. This is because the Galaxy Z Flip 5 has a smaller display and less RAM. The Galaxy Z Fold 5 is a more powerful and feature-rich phone, but it is also more expensive.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="images/img2.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Finish This 8Kg Bahubali Thali In 40 Minutes & Win </a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">The Bahubali Thali Challenge was created in 2018 by a restaurant in Hyderabad, India. The challenge is named after the Bollywood movie Bahubali, which is about a warrior who is known for his strength and appetite.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="images/img3.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">Good food diet.</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">Fruits and vegetables: Fruits and vegetables are packed with vitamins, minerals, and fiber. They are also low in calories and fat. Some good choices for fruits include apples, bananas, oranges, grapes, and berries. Some good choices for vegetables include carrots, broccoli, spinach, and tomatoes.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="images/img4.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title"> China capital sees heaviest rainfall in 140 years.</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">The heavy rain in Beijing is a reminder of the challenges that climate change poses to cities around the world. Cities are becoming increasingly vulnerable to extreme weather events, such as floods, droughts, and heatwaves.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="images/img5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Samsung Galaxy Tab S9|S9+|S9 Ultra.</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">The Samsung Tab S9 series is a great choice for people who are looking for a powerful and versatile tablet. They are perfect for productivity, entertainment, and gaming. The Tab S9 Ultra is the most powerful and feature-rich tablet in the series, but it is also the most expensive. The Tab S9 and Tab S9+ are great mid-range options that offer a good balance of performance and features.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="images/img6.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">Chandrayaan-3 makes two-thirds of moon journey.</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">The Chandrayaan-3 mission is a major milestone for India's space program. It is the first time that India will attempt to land a spacecraft on the moon's south pole. The mission is also expected to make significant contributions to our understanding of the moon..</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="images/img7.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Samsung's latest Galaxy Z Fold 5 is a further.</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">It is thinner and lighter. The Galaxy Z Fold 5 is 0.5mm thinner and 10g lighter than the Galaxy Z Fold 4. This makes it more comfortable to hold and use, especially when folded.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 8 -->
        <div class="post-box news">
            <img src="images/img8.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title"> Rajinikanth swag takes over New York's Times Square</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">The trailer of Jailer has created a lot of buzz for the film. It is sure to be a major box office hit in India and it could also become a global blockbuster. Rajinikanth is one of the most popular actors in the world, and his fans are eagerly awaiting the release of Jailer..</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="images/img9.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">7.6 crore orders for biryani in the last 12 months alone.</a>
            <span class="post-date">26 July 2023</span>
            <p class="post-description">The most popular biryani varieties in India are Hyderabadi Dum Biryani, Lucknowi Biryani, and Kolkata Biryani. These biryanis are made with different rice, meat, and spice combinations, but they all have one thing in common: they are all delicious!
                The popularity of biryani in India is not surprising. It is a flavorful and versatile dish that can be enjoyed for any occasion. Biryani can be eaten as a main course, a side dish, or even a snack.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">SAMSUNG</span>
            </div>
        </div>
    </div>
            
    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>

Welcome to Samsung blog your go-to source for tech, food, and news.
We're passionate writers and editors who provide up-to-date and informative content on these topics.
Whether you're a tech enthusiast, foodie, or news junkie, we have something for you.
We cover gadgets, software, trends, recipes, restaurant reviews, current events, politics, and world affairs.
We're always looking for new ways to improve, so please leave feedback.
Our values: accuracy, objectivity, integrity, engagement, and community.
We hope you share our values and enjoy our blog.</p>
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span> <br> RAJAHMUNDRY, <br>Andhra Pradesh,<br>533296, <br> India.</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:@gmail.com">Thronsofblog69@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>